# spotitube

Spotitube/: pom.xml
Spotitube/src/main/java/nl/oose/han/: App.java  PlayList.java  PlayLists.java  Track.java  TrackInPlaylist.java  Tracks.java  UserToken.java
Spotitube/src/main/java/nl/oose/han/controllers/: LoginController.java
Spotitube/src/main/java/nl/oose/han/cors/: CorsFilter.java
Spotitube/src/main/java/nl/oose/han/datalayer/: DatabaseConnection.java
Spotitube/src/main/java/nl/oose/han/datalayer/DAO/: LoginDAO.java  PlayListDAO.java  PlayListsDAO.java  TrackDAO.java  TrackInPlayListDAO.java  UserDAO.java  iDAO.java
Spotitube/src/main/java/nl/oose/han/domain/: LoginDTO.java  PlayListDTO.java  PlayListsDTO.java  TrackDTO.java  TrackInPlaylistDTO.java  TracksDTO.java  UserDTO.java
Spotitube/src/main/java/nl/oose/han/resources/: LoginResource.java  PlayListResource.java  TrackInPlaylistResource.java  TrackResource.java
Spotitube/src/main/java/nl/oose/han/services/: GettingStartedService.java  LoginService.java  PlayListService.java  TokenService.java  TrackInPlaylistService.java  TrackService.java
Spotitube/src/main/resources/: database.properties
Spotitube/src/test/java/nl/oose/han/: AppTest.java
Spotitube/src/test/java/nl/oose/han/resources/: LoginResourceTest.java  PlayListResourceTest.java  TrackInPlayListResourceTest.java  TrackResourceTest.java
Spotitube/src/test/java/nl/oose/han/services/: LoginServiceTest.java  PlayListServiceTest.java  TokenServiceTest.java  TrackInPlayListServiceTest.java  TrackServiceTest.java
(+80 files in other folders)
